<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
    <link rel="stylesheet" href="/static/styles/styles1.css">
</head>
<body>
    <!-- Create a form titled "Add Contact" 
    with the following fields:Name 
    (required)Email,Phone (required)
    Gender"I Agree" Checkbox (required)"Add to Contacts" Button -->

    <h2 id="error">{{message}}</h2>
    <form action="/createContact" method="POST" enctype="multipart/form-data">
        <h1>Add Contact Form</h1>
        <!-- name -->
        <div>
            <label id="addNameLabel" for="addName">Enter your name:</label>
            <input type="text" name="fullname" id="addName" required>
        </div>
        <!-- email -->
        <div>
            <label for="email">Enter your email:</label>
            <input type="email" name="email" id="email">
        </div>
        <!-- phone -->
        <div>
            <label for="phone">Enter your Phone:</label>
            <input type="tel" pattern="[0-9]*"  name="phone" id="phone" required
            onblur="this.style.color = 'orange'">
        </div>
        <!-- gender -->
        <div>
            <label for="gender">Select Your Gender</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <!-- upload photo -->
        <div>
            <label for="photo">Upload Photo:</label>
            <input type="file" name="photo" id="photo">
        </div> 
        <br>
        <!-- agree checkbox -->
        <div>
            <label for="agree">Agree with terms*</label>
            <input type="checkbox" name="agree" id="agree" required>    
        </div>
        <!-- submit -->
        <input type="submit" value="Add to Contacts">    
    </form>

    <script src="/static/js/index.js"></script>
</body>
</html>


