body {
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
}


h1 {
    text-align: center;
}


table {
    width: 90%;
    border-collapse: collapse;
}

th,td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}


img {
    padding: 20px 70px;
}

#searchForm {
    margin: 20px;
    padding: 20px;
    width: 90%;
    border-radius: 8px;
    
    /* border: 2px solid #ccc; */

}


button {
    background-color: #007bff;
    color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ccc;
}

td button {
    margin: auto;
    margin-top: 20px;
    
    padding: 6px;
    margin-left: 40%;
}


button:hover {
    opacity: 0.7;
}


button:active {
    opacity: 0.4;
}
