body {
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
}


form {
    background-color: #FFF;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
}

#error {
    color: red;
    margin: 20px;
    font-family: Cursive;
}


label {
    display: block;
    margin-bottom: 4px;
}

input[type="tel"],
input[type="email"],
input[type="text"],
select {
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    width: 90%;
}



input[type="submit"] {
    background-color: #007bff;
    color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    width: 90%;
    border: 1px solid #ccc;
    padding: 6px;
}

input[type="submit"]:hover {
    opacity: 0.7;
}


input[type="submit"]:active {
    opacity: 0.4;
}

